/gun/position -76.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position -76.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position -76.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position -76.5 3.5 -1490 mm
/run/beamOn 100
/gun/position -76.5 28.5 -1490 mm
/run/beamOn 100
/gun/position -76.5 53.5 -1490 mm
/run/beamOn 100
/gun/position -76.5 78.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 3.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 28.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 53.5 -1490 mm
/run/beamOn 100
/gun/position -51.5 78.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 3.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 28.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 53.5 -1490 mm
/run/beamOn 100
/gun/position -26.5 78.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 3.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 28.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 53.5 -1490 mm
/run/beamOn 100
/gun/position -1.5 78.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 3.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 28.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 53.5 -1490 mm
/run/beamOn 100
/gun/position 23.5 78.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 3.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 28.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 53.5 -1490 mm
/run/beamOn 100
/gun/position 48.5 78.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 -71.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 -46.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 -21.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 3.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 28.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 53.5 -1490 mm
/run/beamOn 100
/gun/position 73.5 78.5 -1490 mm
/run/beamOn 100
